
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url = jdbc:mysql://localhost/order_food
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-idle=10
    jwt.key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx/gqnIcJs6OSrHmKZn7Y
rVSaE54Bjc9IcYNWCBVLyKdexOn4AhZolXe3W+R54As5O5xC0LI8I508xts0+keq
TTyg7re7USdNGQTNjQBGB28cAe2/NKB0hXUr9rcVJGwH1dn0LxQR4zcOIqZwpABT
HpFCUh+L/kPOurht9nf6A/kwNh0uqyw325PWWdULoNDgBt3FLcqwiLUHQJ2bo8HT
uwATsUQbWZJLJ5d6xETKigZ7JO3//+rfCjDB4vh9Sjt9Qbl8tys7B5lQTqiWMGJN
8CS2QcXViMILNXpGHRLZHJdIFvwHqxCDyyajJzhw7dgQzmKHb3QghpryIHXG893m
acl7NYZFieX3ILaRfLibI0yXtlOSQbIs1wKVplMhAcvsS/9wJn62Gqsq0HW3WILO
wynXW8WlIEI1JLxLDl7WGJSKLo6K94fwHipWVMNRNyroRgOVueDLD/a9u+ET+lKv
esFnfw0uEljFcr5NC5ylR9w7+eh1C2XoWyKhmJVIt2KpIWs1Pa6UBumg2cezVDjk
6mly4Yzj1xoP/o6eDhihvDfNQjVFOPq79nHbE/7q8pWrQwBol01bHuJO9WWanAsW
rQ+I1P0kmL7drNr91k/fj0V53wsyo+OuxrhH9n9K70HQ/mH9liQ/ekdcaHFCcPL5
CVJUcPRnq63SgogDDvzgOM0CAwEAAQ==

spring.jpa.show-sql=true

server.port:8081

#file
file.category = static/images/categories/
file.menu= static/images/menu/
file.restaurant= static/images/restaurant/
file.user= static/images/users/
server.error.whitelabel.enabled=false

midtrans.server.key=SB-Mid-server-OQVuVaKzhMvS2s7UfDqKyE5O
midtrans.client.key=SB-Mid-client-FKkhNi-fsswTC3Bj
midtrans.server.production=false




